<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        #container {
            height: 100%;
        }
        
        #container {
            position: relative;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-top: 80px;
        }
        
        .header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 80px;
            background-color: aqua;
        }
        
        #iframe {
            display: block;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="header">Сюда идет шапка</div>
        <iframe id="iframe" frameborder="0"></iframe>
    </div>
</body>

</html>
